<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        main p {
            font-size: 13px;
            padding: 0px;
        }
        .principal{
            background-color: silver;
            border: 5px solid red;
            
            
        }

        .content {
            background-color: lightblue;
            width: 170px;
            height: 170px;
            margin: 10px;
            
        }

        .content1 {
            background-color: lightcoral;
            width: 170px;
            height: 170px;
            margin: 10px;
            float: right;;
            
        }

        .limpar {
            border: 5px solid blue;
            clear: both;
        }
    </style>
    <title>Elementos Flutuantes</title>
</head>
<body>
    <main class="principal">
        <section class="content1">
            <p>1 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit facilis tempore consequuntur, et culpa odit! Consequatur nostrum est quam maxime ipsum, ipsam veritatis esse voluptatum nemo minima in. Quasi, obcaecati?</p>
        </section >

        <section class="content1">
            <p>2 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quasi vel quas. Accusamus ipsum unde impedit cumque quas, in soluta doloremque amet tempore, illo ratione qui quidem, ea perferendis. Itaque.</p>
        </section>

        <section class="content1">
            <p>3 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima fuga unde laboriosam fugiat repudiandae modi similique odit dicta ipsa ex illum voluptas, molestiae velit eos, nobis, veritatis quos enim sed?</p>
        </section>

        <div class="limpar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, architecto! Aperiam laboriosam sapiente magnam laudantium quaerat mollitia necessitatibus voluptatem sit exercitationem facere, molestiae adipisci error et iure voluptatibus cumque esse.</p>
        </div>

        <!-- <p class="limpar">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, commodi repudiandae? Veritatis delectus autem fugiat similique expedita illo ipsa beatae est, id voluptatibus minus quis, odit, laborum obcaecati tempora nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid tempore reiciendis et quia nisi, ex soluta assumenda aut, debitis, tenetur asperiores. Totam, aliquam doloremque harum labore eius quidem nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas id quas consequuntur ex nihil! In eveniet quidem similique quam aliquam non cum, minus voluptate labore molestias pariatur distinctio dolorem.</p> -->
    </main>
    
</body>
</html>