<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: slategray;
        }
        header {
            background-color: skyblue;
            width: 100%;
        }
        header h1, h2 {
            text-align: center;
        }
        main {
            background-color: white;
            width: 800px;
            padding: 10px;
            margin: 10px auto;
            position: relative;
        }

        

        p {
            width: 300px;
        }
        .absoluto {
            border: 1px solid red;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .relativo {
            border: 1px solid red;
            position: relative;
            top: 0px;
            left: 500px;
        }
        .fixo {
            border: 1px solid yellow;
            background-color: yellowgreen;
            position: fixed;
            top: 300px;
            right: 0px;
        }
    </style>

    <title>Posicionamento</title>
</head>
<body>
    <header>
        <h1>Posicionamento</h1>
        <h2>Static - Relative - Absolute - Fixed</h2>
    </header>

    <main>
        <h3>Posicionamento</h3>
        <br>
        <p>P1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p class="absoluto">P2 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p>P3 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p class="fixo">P4 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p>P5 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p>P6 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p>P5 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
        <br>
        <p>P6 - Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui et quae nihil reprehenderit eius nam aliquid non minima sequi, doloremque expedita nisi eveniet hic laboriosam, nobis praesentium velit iste.</p>
    </main>
</body>
</html>