<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background-color: #f0bf63;
        }
        header {
            background-color: #ff6600;
            width: 200px;
            height: 285px;
            position: fixed;
            top: 170px;
        }

        nav {
            /*border: 2px solid red;*/
            width: 100%;
            height: 100%;
        }
        ul {
            /*border: 2px solid blue;*/
            height: 285px;
            
        }
        a {
            border: 1px solid #f0bf63;
            padding-left: 55px;
            margin:0;
            display: block;

            list-style-type: none;

            text-decoration: none;
            color: white;
            font-size: 22px;
            line-height: 55px;
        }
        a:hover {
            background-color: #eeae5b7c;
            font-size: 28px;
            font-weight: bold;
            
        }
        
    </style>

    <title>Barra de navegação vertical</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Notícias</li></a>
                <a href="#"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    
</body>
</html>